3-1. users
users
- id PK
- login_id UNIQUE
- pwd
- name
- email UNIQUE
- phone_number UNIQUE
- role { ADMIN CLIENT PROFESSIONAL}
- status { ACTIVE PENDING}
- token_version number  재로그인 / 로그아웃 / 액세스토큰 30분~1시간 / 리프레쉬토큰 7일 
- created_at 
- updated_at
- deleted_at

Admin -> 이부분은 내일 다시 검토하도록
관리자 페이지가 있어도
문의목록


select * from users
where role = PROFESSIONAL

정형외과 

AI 상담 해서 병원을 추천 + 초안 (필요시)

주치의 

UI 상담 문의 리스트 상담을 해주거나 직접 방문하러가 초안을 보고? 아니면 직접 오픈 AI API 

6시 퇴근이거든 5시에 팀장이 퇴근하래

커뮤니티도 있으면 좋고(질의응답)

선택을 

신경외과 ~ 확장성 고려 도수치료사 카이로프태틱

professional_profiles
- id PK
- user_id FK UNIQUE -> users.id
- prof_type :  
- org_cd 
- specialty
- lns_num NULL
- lns_hld_nm NULL
- vrf_mtd NULL
- prof_sts :   
- introduction NULL
- created_at : s 
- updated_at : 
- use_yn
- profile_image